@import '../../css/var.less';

.divider{
    display: flex;
    margin: 24px 0;
    border-top: 1px solid rgba(0,0,0,.06);
    box-sizing: border-box;
    color: rgba(0,0,0,.85);
}
.divider-horizontal{
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
    // border: 1px solid @f0;
}
.divider-vertical{
    position: relative;
    top: -.06em;
    display: inline-block;
    height: .9em;
    margin: 0 8px;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid rgba(0,0,0,.06);
}
// .divider-solid{
//     // border: 1px solid @f0;
// }

.divider-dashed{
    border-top-style: dashed ;
}

.divider-with-text{
     display: flex;
     border-top: 0;
     text-align: center;
     font-size: 16px;
     white-space: nowrap;
     font-weight: 500;
     margin: 16px 0;
}
.divider-with-text::before,.divider-with-text::after{
    content: "";
    width: 50%;
    top: 50%;
    border-top: 1px solid rgba(0,0,0,.06);
    position: relative;
    transform: translateY(50%);
}
.divider-with-text-inner{
    display: inline-block;
    padding: 0 1em;
}

.divider-with-text-left::before{
    content: "";
    width: 5%;
    top: 50%;
    border-top: 1px solid rgba(0,0,0,.06);
    position: relative;
    transform: translateY(50%);
}
.divider-with-text-left::after{
    content: "";
    width: 95%;
    top: 50%;
    border-top: 1px solid rgba(0,0,0,.06);
    position: relative;
    transform: translateY(50%);
}
.divider-with-text-right::before{
    content: "";
    width: 95%;
    top: 50%;
    border-top: 1px solid rgba(0,0,0,.06);
    position: relative;
    transform: translateY(50%);
}
.divider-with-text-right::after{
    content: "";
    width: 5%;
    top: 50%;
    border-top: 1px solid rgba(0,0,0,.06);
    position: relative;
    transform: translateY(50%);
}

.divider-with-text-plain{
    color:rgba(0,0,0,.85);
    font-size: 14px;
    font-weight: 400;
}