@white: #fff;
@red:#ff4d4f;
@blue :#1890ff;
@blueHover:#40a9ff;
@redHover:#ff7875;
@black:#333;
@transparent:transparent;
@fa:#fafafa;
@d9:#d9d9d9;
@f5:#f5f5f5;
@c8:#c8c8c8;
@f0:#f0f0f0;






// 页面置灰
html{
    // filter: grayscale(100%);
    // -moz-filter: grayscale(100%);
    // -o-filter: grayscale(100%);
    // -webkit-filter: grayscale(1);
}

[id^="demo-btn-"] .btn {
    margin-right: 10px;
    margin-bottom: 15px;
}